# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=true

modVersion = 0.1.0
modMinecraftVersion = 1.14.4
modForgeVersion = 28.1.102
mappingsChannel = snapshot
mappingsVersion = 20191007-1.14.3
modID = ourcraft-timbery
modGroup = com.thenights
modFilename = ourcraft-timbery
