# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=Xmx8G
# org.gradle.daemon=false

modVersion = 0.2.4
modMinecraftVersion = 1.14.4
modForgeVersion =  28.1.39
mappingsChannel = snapshot
mappingsVersion = 20191007-1.14.3
modID = ourcraft-core
modGroup = com.thenights
modFilename = ourcraft-core

